{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuthentication": {
    "ClientId": "<Your-Google-Client-Id>",
    "ClientSecret": "<Your-Google-Client-Secret>"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=<Your-DB-Server>;Database=<Your-Database>;User Id=<Your-User>;Password=<Your-Password>;"
  //},
  //"JwtSettings": {
  //  "SecretKey": "<Your-JWT-Secret>",
  //  "Issuer": "yourdomain.com",
  //  "Audience": "yourdomain.com"
  //}
}